body{
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    display: grid;
    grid-template-columns:1fr;
}

/*nav styles*/
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;
    background-image: linear-gradient(to right,white, rgb(15, 211, 236) ,white);
}

.left-side{
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color: #8a8a8a; 
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
    color: black;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}

/*Portfolio styles*/
.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}

.portfolio-item-wrapper{
    position: relative;
}

.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper:hover .subtitle{
    font-weight: 600;
    color: lightseagreen;
}

.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-darken{
    transition: 1s;
    filter: brightness(30%);
}

/*About*/
.two-col-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    width: 80%;
    /*margin: 25px 0px;*/
    height: 550px;
    border-radius: 100%;
    padding: 50px 95px;
}

.profile-content-wrapper{
    /*width: 80%;
    margin: 17% 10%;*/
    padding: 80px;
}

h1{
    color: rgb(10, 230, 238)
}

@media(max-width:640px){
    .nav-wrapper{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-image: linear-gradient(to right,white, rgb(15, 211, 236) ,white);
    }

    .nav-wrapper > .left-side > div {
        margin-right: 15px;
        font-size: 0.9rem;
        text-transform: uppercase;
    }
    
    .nav-link-wrapper{
        height: 20px;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.5s;
    }

    .portfolio-items-wrapper{
        display: grid;
        grid-template-columns: 1fr; 
    }

    .portfolio-img-background{
        height: 240px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .logo-wrapper img{
        width: 40%;
        margin-bottom: 10px;
    }

    .two-col-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .profile-image-wrapper img{
        width: 80%;
        /*margin: 25px 0px;*/
        height: 350px;
        border-radius: 100%;
        padding: 45px ; 
    }
    
    .profile-content-wrapper{
        /*width: 80%;
        margin: 17% 10%;*/
        padding: 30px;
    }
} 